# Capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sheridancollege/proWarriors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridancollege/proWarriors/: AppConfig.kt  MainActivity.kt  StudentHomePage.kt  TutorHomeActivity.kt
app/src/main/java/sheridancollege/proWarriors/Chat/: ChatActivity.kt
app/src/main/java/sheridancollege/proWarriors/Course/: ClassItem.kt  CustomAdapter.kt  DataModel.kt  MyCourseView.kt
app/src/main/java/sheridancollege/proWarriors/Fragments/: HomeFragment.kt
app/src/main/java/sheridancollege/proWarriors/Home/: AboutUsFragment.kt  HomeFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/sheridancollege/proWarriors/HomeAndLogin/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SignUpFragment.kt  StudentLoginFragment.kt  TutorLoginFragment.kt
app/src/main/java/sheridancollege/proWarriors/Landing/: LandingActivity.kt
app/src/main/java/sheridancollege/proWarriors/Login/: LoginActivity.kt  SignUpFragment.kt  StudentLoginFragment.kt  TutorLoginFragment.kt
app/src/main/java/sheridancollege/proWarriors/Profile/: StudentDetailsActivity.kt  TutorDetailsActivity.kt
app/src/main/java/sheridancollege/proWarriors/Settings/: SettingsFragment.kt
app/src/main/java/sheridancollege/proWarriors/Student/: Student.kt  StudentActivity.kt  StudentAppointmentListAdapter.kt  StudentCourseItem.kt  StudentCourseSelectionAdapter.kt  StudentCourseViewAdapter.kt  StudentDetailsFragment.kt  StudentEntity.kt  StudentHomeCourseAdapter.kt  StudentHomeFragment.kt  StudentHomePage.kt  StudentTutorListAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/sheridancollege/proWarriors/StudentFragments/: AppointmentFragmentAdapter.kt  BookingConfirmationFragment.kt  CourseDetailsFragment.kt  CourseSelectionFragment.kt  StudentAppointmentBookingFragment.kt  StudentAppointmentDisplayFragment.kt  StudentBookingListFragment.kt  StudentCourseInfoFragment.kt  StudentCoursePage.kt  StudentCourseSelection.kt  StudentDetailsFragment.kt  StudentFutureAppointment.kt  StudentHomeFragment.kt  StudentLoginFragment.kt  StudentPastAppointment.kt  StudentTutorDescriptionFragment.kt  TutorReviewFragment.kt
app/src/main/java/sheridancollege/proWarriors/Support/: SupportFragment.kt
app/src/main/java/sheridancollege/proWarriors/Tutor/: Tutor.kt  TutorActivity.kt  TutorCourseItem.kt  TutorCourseSelectionAdapter.kt  TutorEntity.kt  TutorHomeActivity.kt  TutorHomeFragment.kt
app/src/main/java/sheridancollege/proWarriors/TutorFragments/: TutorApplicationFragment.kt  TutorAppointmentDisplayFragment.kt  TutorAvailabilityFragment.kt  TutorCourseSelection.kt  TutorDetailsFragment.kt  TutorFutureAppointment.kt  TutorHomeFragment.kt  TutorLoginFragment.kt  TutorPastAppointment.kt  TutorReviewDisplayFragment.kt  TutorSignUpFragment.kt
app/src/main/res/drawable/: back_home_button.xml  calendar_bg.xml  homepage_card_bg.xml  profile_back_button.xml  profile_bk.xml  profile_book_appointment.xml
app/src/main/res/layout/: activity_chat.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_student.xml  activity_student_content.xml  activity_student_details.xml  activity_student_home_page.xml  activity_tutor.xml  activity_tutor_content.xml  activity_tutor_details.xml  activity_tutor_home.xml  app_bar_main.xml  appointment_view_row.xml  calendar_day_layout.xml  content_profile.xml  course_selection_row.xml  fragment_about_us.xml  fragment_booking_confirmation.xml  fragment_course_details.xml  fragment_course_info.xml  fragment_course_selection.xml  fragment_details.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_student_appointment_booking.xml  fragment_student_appointment_display.xml  fragment_student_booking.xml  fragment_student_course_page.xml  fragment_student_details.xml  fragment_student_future_appointment.xml  fragment_student_home.xml  fragment_student_login.xml  fragment_student_past_appointment.xml  fragment_student_tutor_description.xml  fragment_support.xml  fragment_tutor_application.xml  fragment_tutor_appointment_display.xml  fragment_tutor_availability.xml  (+18 more)
app/src/main/res/menu/: details_menu.xml  main_menu.xml  student_bottom_menu.xml  student_details_menu.xml  student_menu.xml  student_navigation_drawer.xml  tutor_bottom_menu.xml  tutor_details_menu.xml  tutor_menu.xml  tutor_navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml  student_navigation.xml  tutor_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sheridancollege/proWarriors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_list/: CometChatCallList.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/chats/: CometChatStartConversation.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatSharedMedia/: CometChatSharedMedia.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatStickers/: StickerView.kt
uikit-kotlin/src/main/res/layout/: activity_start_conversation_from_chat.xml
uikit-kotlin/src/main/res/layouts/calls/layout/: fragment_cometchat_calls.xml
uikit-kotlin/src/main/res/layouts/others/layout/: cometchat_sticker_view.xml
uikit-kotlin/src/main/res/layouts/shared/layout/: cometchat_shared_media.xml
