<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentHomeFragment"
        android:icon="@drawable/icons_home"
        android:title="Home"

        />

    <item
        android:id="@+id/studentCoursePage"
        android:title="Courses"
        android:icon="@drawable/icons_courses"
        />

    <item
        android:id="@+id/studentDetailsFragment"
        android:icon="@drawable/icons_user"
        android:title="Profile"
        />



</menu>