<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/icons_home"
        android:id="@+id/tutorHomeFragment" />
    <item
        android:title="Notifications"
        android:icon="@drawable/icons_bell"
        android:onClick="tutorNotifications" />
    <item
        android:title="Chat"
        android:icon="@drawable/icons_chat"
        android:onClick="tutorChatMenuClick"/>

    <item android:title="Others">
        <menu>
            <item
                android:id="@id/settingsFragment2"
                android:title="Settings"
                android:icon="@drawable/icons_settings"/>


            <item
                android:id="@+id/supportFragment2"
                android:title="Support"
                android:icon="@drawable/icons_support"/>


            <item
                android:id="@+id/aboutUsFragment2"
                android:title="About Us"
                android:icon="@drawable/icons_info"/>

        </menu>

    </item>
    <item android:title="Account">
        <menu>
            <item
                android:title="View as Tutor"
                android:onClick="viewAsStudentOnClick"/>
            <item android:id="@+id/tutorDetailsFragment"
                android:title="Profile" android:icon="@drawable/icons_user"/>
            <item
                android:title="Logout"
                android:icon="@drawable/icons_logout"
                android:onClick="tutorLogOut"
                />
        </menu>
    </item>



</menu>