<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sheridancollege.proWarriors.HomeAndLogin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tutorLoginFragment"
            app:destination="@id/tutorLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentLoginFragment"
        android:name="sheridancollege.proWarriors.HomeAndLogin.StudentLoginFragment"
        android:label="Student Login"
        tools:layout="@layout/fragment_student_login">
        <action
            android:id="@+id/action_studentLoginFragment_to_studentHomeFragment2"
            app:destination="@id/studentHomeFragment2" />
        <action
            android:id="@+id/action_studentLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorLoginFragment"
        android:name="sheridancollege.proWarriors.HomeAndLogin.TutorLoginFragment"
        android:label="Tutor Login"
        tools:layout="@layout/fragment_tutor_login" />
    <fragment
        android:id="@+id/studentHomeFragment2"
        android:name="sheridancollege.proWarriors.Student.StudentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_student_home" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sheridancollege.proWarriors.HomeAndLogin.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_studentHomeFragment2"
            app:destination="@id/studentHomeFragment2" />
        <action
            android:id="@+id/action_signUpFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment" />
    </fragment>
</navigation>