<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sheridancollege.proWarriors.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_tutorLoginFragment"
            app:destination="@id/tutorLoginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/studentLoginFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentLoginFragment"
        android:label="Student Login"
        tools:layout="@layout/fragment_student_login">
        <action
            android:id="@+id/action_studentLoginFragment_to_studentHomeFragment2"
            app:destination="@id/studentHomeFragment2"
            app:popUpTo="@id/studentHomeFragment2" />
        <action
            android:id="@+id/action_studentLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/studentLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorLoginFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorLoginFragment"
        android:label="Tutor Login"
        tools:layout="@layout/fragment_tutor_login" >
        <action
            android:id="@+id/action_tutorLoginFragment_to_tutorHomeFragment2"
            app:destination="@id/tutorHomeFragment2"
            app:popUpTo="@id/tutorHomeFragment2" />
        <action
            android:id="@+id/action_tutorLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/tutorLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment2"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentHomeFragment"
        android:label="Student Home"
        tools:layout="@layout/fragment_student_home" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sheridancollege.proWarriors.Home.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment"
            app:popUpTo="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_tutorLoginFragment"
            app:destination="@id/tutorLoginFragment"
            app:popUpTo="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorHomeFragment2"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorHomeFragment"
        android:label="Tutor Home"
        tools:layout="@layout/fragment_tutor_home" />
</navigation>