<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@id/studentHomeFragment">

    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_student_home">
        <action
            android:id="@+id/action_studentHomeFragment_to_studentLoginFragment2"
            app:destination="@id/studentLoginFragment2" />
        <action
            android:id="@+id/action_studentHomeFragment_to_studentCoursePage"
            app:destination="@id/studentCoursePage" />
        <action
            android:id="@+id/action_studentHomeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment3" />
        <action
            android:id="@+id/action_studentHomeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_settingsFragment3"
            app:destination="@id/settingsFragment3" />
        <action
            android:id="@+id/action_studentHomeFragment_to_studentAppointmentDisplayFragment"
            app:destination="@id/studentAppointmentDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_studentDetailsFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_studentLoginFragment2"
            app:destination="@id/studentLoginFragment2" />
        <action
            android:id="@+id/action_studentDetailsFragment_self"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentLoginFragment2"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentLoginFragment"
        android:label="Student Login"
        tools:layout="@layout/fragment_student_login" />
    <fragment
        android:id="@+id/studentTutorDescriptionFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentTutorDescriptionFragment"
        android:label="Tutor Info"
        tools:layout="@layout/fragment_student_tutor_description">
        <action
            android:id="@+id/action_studentTutorDescriptionFragment_to_studentAppointmentBookingFragment"
            app:destination="@id/studentAppointmentBookingFragment" />
        <action
            android:id="@+id/action_studentTutorDescriptionFragment_to_tutorReviewFragment"
            app:destination="@id/tutorReviewFragment" />
        <action
            android:id="@+id/action_studentTutorDescriptionFragment_to_studentAppointmentDisplayFragment"
            app:destination="@id/studentAppointmentDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentAppointmentBookingFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentAppointmentBookingFragment"
        android:label="Appointment Booking"
        tools:layout="@layout/fragment_student_appointment_booking">
        <action
            android:id="@+id/action_studentAppointmentBookingFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentCoursePage"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentCoursePage"
        android:label="Courses"
        tools:layout="@layout/fragment_student_course_page">
        <action
            android:id="@+id/action_studentCoursePage_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.CourseDetailsFragment"
        android:label="Couurse Details"
        tools:layout="@layout/fragment_course_details">
        <action
            android:id="@+id/action_courseDetailsFragment_to_studentTutorDescriptionFragment"
            app:destination="@id/studentTutorDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="sheridancollege.proWarriors.Home.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
        android:id="@+id/settingsFragment"
        android:name="sheridancollege.proWarriors.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="sheridancollege.proWarriors.Support.SupportFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/settingsFragment3"
        android:name="sheridancollege.proWarriors.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/tutorReviewFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.TutorReviewFragment"
        android:label="fragment_tutor_review"
        tools:layout="@layout/fragment_tutor_review" />
    <fragment
        android:id="@+id/studentAppointmentDisplayFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentAppointmentDisplayFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_student_appointment_display" />
</navigation>