<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@id/studentHomeFragment">

    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_student_home">
        <action
            android:id="@+id/action_studentHomeFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment"
            app:popUpTo="@id/studentHomeFragment" />
        <action
            android:id="@+id/action_studentHomeFragment_to_studentLoginFragment2"
            app:destination="@id/studentLoginFragment2" />
        <action
            android:id="@+id/action_studentHomeFragment_to_studentCourseInfoFragment"
            app:destination="@id/studentCourseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_student_details">
        <action
            android:id="@+id/action_studentDetailsFragment_to_studentLoginFragment2"
            app:destination="@id/studentLoginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/studentLoginFragment2"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentLoginFragment"
        android:label="Student Login"
        tools:layout="@layout/fragment_student_login" />
    <fragment
        android:id="@+id/studentCourseInfoFragment"
        android:name="sheridancollege.proWarriors.StudentFragments.StudentCourseInfoFragment"
        android:label="fragment_course_info"
        tools:layout="@layout/fragment_course_info" />
</navigation>