<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_navigation"
    app:startDestination="@id/tutorHomeFragment">

    <fragment
        android:id="@+id/tutorHomeFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_tutor_home">
        <action
            android:id="@+id/action_tutorHomeFragment_to_tutorLoginFragment2"
            app:destination="@id/tutorLoginFragment2" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_tutorAvailabilityFragment"
            app:destination="@id/tutorAvailabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorLoginFragment2"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorLoginFragment"
        android:label="Tutor Login"
        tools:layout="@layout/fragment_tutor_login" />
    <fragment
        android:id="@+id/tutorDetailsFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_studentDetailsFragment2_self"
            app:destination="@id/tutorDetailsFragment" />
        <action
            android:id="@+id/action_tutorDetailsFragment_to_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorAvailabilityFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorAvailabilityFragment"
        android:label="fragment_tutor_availability"
        tools:layout="@layout/fragment_tutor_availability" />
</navigation>