<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_navigation"
    app:startDestination="@id/tutorHomeFragment">

    <fragment
        android:id="@+id/tutorHomeFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_tutor_home">

        <action
            android:id="@+id/action_tutorHomeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_supportFragment2"
            app:destination="@id/supportFragment2" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_aboutUsFragment2"
            app:destination="@id/aboutUsFragment2" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_tutorAppointmentDisplayFragment"
            app:destination="@id/tutorAppointmentDisplayFragment" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_homeFragment3"
            app:destination="@id/homeFragment3" />
        <action
        android:id="@+id/action_tutorHomeFragment_to_tutorDetailsFragment"
        app:destination="@id/tutorDetailsFragment" />
        <action
            android:id="@+id/action_tutorHomeFragment_to_tutorReviewDisplayFragment"
            app:destination="@id/tutorReviewDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorDetailsFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_studentDetailsFragment2_self"
            app:destination="@id/tutorDetailsFragment" />
        <action
            android:id="@+id/action_tutorDetailsFragment_to_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
        <action
            android:id="@+id/action_tutorDetailsFragment_to_tutorAvailabilityFragment"
            app:destination="@id/tutorAvailabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorAvailabilityFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorAvailabilityFragment"
        android:label="Edit Availablitiy"
        tools:layout="@layout/fragment_tutor_availability" >
        <action
            android:id="@+id/action_tutorAvailabilityFragment_to_tutorHomeFragment"
            app:destination="@id/tutorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="sheridancollege.proWarriors.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutUsFragment2"
        android:name="sheridancollege.proWarriors.Home.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/supportFragment2"
        android:name="sheridancollege.proWarriors.Support.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/tutorAppointmentDisplayFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorAppointmentDisplayFragment"
        android:label="fragment_tutor_appointment_display"
        tools:layout="@layout/fragment_tutor_appointment_display" />
    <fragment
        android:id="@+id/homeFragment3"
        android:name="sheridancollege.proWarriors.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tutorReviewDisplayFragment"
        android:name="sheridancollege.proWarriors.TutorFragments.TutorReviewDisplayFragment"
        android:label="fragment_tutor_display_review"
        tools:layout="@layout/fragment_tutor_display_review" />
</navigation>