<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.StudentDetailsActivity">

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Details"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="34dp" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="146dp"
        android:layout_height="137dp"
        android:layout_below="@+id/details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/firstNameLabel"
        android:textSize="24dp"
        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="First Name: "/>

    <TextView
        android:id="@+id/lastNameLabel"
        android:textSize="24dp"
        android:layout_below="@+id/firstNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Last Name: "/>
    <TextView
        android:id="@+id/contactLabel"
        android:textSize="24dp"
        android:layout_below="@+id/lastNameLabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contact Number: "/>

    <TextView
        android:id="@+id/addressLabel"
        android:textSize="24dp"
        android:layout_below="@+id/contactLabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address: " />
</RelativeLayout>