<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4A40739C"
    android:padding="8dp">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_marginRight="5dp"
        android:text="Water Managerment"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"

        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
</RelativeLayout>