<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StudentFragments.StudentDetailsFragment">

<!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile.StudentDetailsActivity">

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Details"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="34dp" />

        &lt;!&ndash;<ImageView
            android:id="@+id/profilePicture"
            android:layout_width="166dp"
            android:layout_height="155dp"
            android:layout_below="@+id/details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="82dp" />&ndash;&gt;

        &lt;!&ndash;<TextView
            android:id="@+id/editImage"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePicture"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0.8dp"

            android:text="Edit" />&ndash;&gt;

        <TextView
            android:id="@+id/firstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="First Name: "
            android:textSize="24dp" />

        <TextView
            android:id="@+id/fName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/firstNameLabel"
            android:text="Shubh"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/lastNameLabel"
            android:textSize="24dp"
            android:layout_below="@+id/firstNameLabel"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Last Name: "/>

        <TextView
            android:id="@+id/lName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lastNameLabel"
            android:text="Patel"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/firstNameLabel"/>
        <TextView
            android:id="@+id/contactLabel"
            android:textSize="24dp"
            android:layout_below="@+id/lastNameLabel"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contact No: "/>

        <TextView
            android:id="@+id/cNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastNameLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/contactLabel"
            android:text="6474697977"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/addressLabel"
            android:textSize="24dp"
            android:layout_below="@+id/contactLabel"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address: " />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addressLabel"
            android:text="717 Macbeth Heights"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/contactLabel"/>

    </RelativeLayout>
-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Profile.StudentDetailsActivity"
        android:background="@color/profileBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/profilePrimaryDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/TransparentText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    android:background="@drawable/profile_bk">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_round"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />


                    <TextView
                        android:id="@+id/firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shubh"
                        android:textSize="28dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pate1995@sheridancollege.ca"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="20dp"
                        android:background="@color/profileBackground">

                        <View
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/profile_bk"/>

                        <TextView
                            android:id="@+id/backToHome"
                            style="@style/profileStyledBackButton"
                            android:text="Back to\nHome"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_profile" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>