<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A40739C"
    tools:context=".TutorFragments.TutorAvailabilityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/nameHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:padding="4dp"
            android:paddingTop="20dp"
            android:text="Almost there!"
            android:textColor="@color/blue"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tutorDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:padding="4dp"
            android:text="You are at the last step of the application process."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tutorDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            app:layout_goneMarginTop="100dp"
            android:padding="4dp"
            android:text="Please specify the time you would be available to conduct tutoring sessions."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorDesc" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="20dp"
            android:text="Provide availability for each day"
            android:textColor="@color/blue"
            android:textSize="26dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/satButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/day"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icons_saturday" />

        <ImageView
            android:id="@+id/sunButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/day"
            android:layout_toRightOf="@+id/satButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icons_sunday"/>

        <ImageView
            android:id="@+id/monButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/day"
            android:layout_toRightOf="@+id/sunButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icons_monday"/>

        <ImageView
            android:id="@+id/tueButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/day"
            android:layout_toRightOf="@+id/monButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icons_tuesday"/>

        <ImageView
            android:id="@+id/wedButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/day"
            android:layout_toRightOf="@+id/tueButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icons_wednesday"/>

        <ImageView
            android:id="@+id/thuButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/day"
            android:layout_toRightOf="@+id/wedButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icons_thursday"/>

        <ImageView
            android:id="@+id/friButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_below="@+id/day"
            android:layout_toRightOf="@+id/thuButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icons_friday"/>

        <TextView
            android:id="@+id/timeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/satButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Select timings for Saturday"
            android:textColor="@color/blue"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/startHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/timeHeading"
            android:text="Start time"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/startTime"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeHeading"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/startHeading"
            android:ems="10"
            android:textSize="20dp"
            android:gravity="center|center_horizontal"
            android:inputType="time"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/endHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/startHeading"
            android:text="End time"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/endTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTime"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/startHeading"
            android:ems="10"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center|center_horizontal"
            android:inputType="time" />

        <CheckBox
            android:id="@+id/notAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Not Available"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="100dp"
            android:layout_below="@+id/notAvailable"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/addButton"
            android:layout_below="@+id/notAvailable"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:text="Note: All dates and time are in EST only."
            android:textColor="@color/red"
            android:textSize="15sp" />



    </RelativeLayout>

</FrameLayout>



