<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="#4A40739C"
    tools:context=".StudentFragments.CourseDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/courseNameHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="28dp"
            android:padding="5dp"
            android:text="3D Programming and Data Science"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/courseDescView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseNameHeading"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="This will be the description of the courses and GPA info too."/>

        <TextView
            android:id="@+id/tutorListHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseDescView"
            android:text="Here is the list of all tutors available for this course."
            android:textSize="24dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tutorNames"
            android:layout_below="@+id/tutorListHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</FrameLayout>