<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="#4A40739C"
    tools:context=".StudentFragments.StudentTutorDescriptionFragment"
    android:layout_marginBottom="?actionBarSize">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/profile_img" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Shubh Patel"
        android:textColor="@color/purple"
        android:textSize="32dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tutorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_profile"
        android:text="Tutor"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/grey_200"/>

    <ImageView
        android:id="@+id/star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tutorName"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="120dp"
        android:src="@drawable/star_purple" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_profile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/star"
        android:text="5.0 ( 0 Reviews )"
        android:textColor="@color/purple"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Book Appointment   "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/star"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/profile_book_appointment"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#4A40739C"
        android:layout_below="@+id/bookAppointment">

        <androidx.cardview.widget.CardView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4A40739C">

                <ImageView
                    android:id="@+id/reviewImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icons_review" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drop a review"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/reviewImage" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4A40739C">

                <ImageView
                    android:id="@+id/bookingImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icons_booking" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/bookingImg" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>