<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutor.TutorHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A40739C"
        tools:context=".Tutor.TutorActivity">

        <TextView
            android:id="@+id/headingText"
            android:layout_width="219dp"
            android:layout_height="41dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome $Teacher"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="411dp"
            android:layout_height="264dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingText">

            <ListView
                android:id="@+id/course_list"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                app:layout_column="0"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/studentNames"
            android:layout_width="419dp"
            android:layout_height="385dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Students"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>