<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Support.SupportFragment"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10sp"
            android:padding="4dp"
            android:text="Please contact us using one of the following methods. If you want to send an email please send it to support@shertutor.com"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:textStyle="bold" />




        <ImageButton
            android:id="@+id/gitHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F8F4F4"
            android:src="@drawable/github" />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F8F4F4"
            android:src="@drawable/map" />

        <ImageButton
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F8F4F4"
            android:src="@drawable/gmail" />


        <ImageButton
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F6F5F5"
            android:src="@drawable/contact" />

    </LinearLayout>

</RelativeLayout>
