<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="?actionBarSize"
android:layout_marginBottom="?actionBarSize"
android:background="@color/primary"
tools:context=".TutorFragments.TutorPastAppointment">

<TextView
    android:id="@+id/pastHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:text="Past Appointments"
    android:textColor="@color/black"
    android:textSize="24dp"
    android:textStyle="italic|bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastRVTutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pastHeading"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>