<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4A40739C"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home.SignUpFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="30sp"
                android:padding="4dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10sp"
                android:layout_marginTop="90sp"
                android:padding="4dp"
                android:text="Welcome to SherTutor"
                android:textColor="@color/blue"
                android:textSize="32sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDes1"
                android:layout_marginStart="10sp"
                android:padding="4dp"
                android:text="Looks like you are new here"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDes3"
                android:layout_marginStart="32dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="32dp"
                android:animateLayoutChanges="true">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="@android:color/black"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputUID"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_below="@+id/nameLabel"
                    android:textColorHint="@android:color/black"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputUID"
                    android:hint="Password"
                    android:textColorHint="@android:color/black"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No."
                    android:layout_below="@+id/inputPass"
                    android:textColorHint="@android:color/black"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressLabel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:layout_below="@+id/phoneLabel"
                    android:textColorHint="@android:color/black"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="2"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20sp"
                    android:text="Sign Up"
                    android:theme="@style/login" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already an user?" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signInText"
                    android:layout_width="wrap_content"
                    android:text="Sign In here"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_above="@+id/linear"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="Forgot Password?"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgotPasswordText"
                    android:layout_width="wrap_content"
                    android:text="Reset Password"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</ScrollView>
