<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Settings.SettingsFragment"
tools:ignore="HardcodedText"
    android:layout_marginTop="?actionBarSize">

<!--Make sure to give appropriate IDs to all buttons
     so that can be easily handled-->
<!--Button to open wireless settings-->
<Button
    android:id="@+id/wireless_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Open Wireless Settings"
    android:textColor="@android:color/white" />

<!--Button to open wifi settings-->
<Button
    android:id="@+id/wifi_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Open Wi-Fi Settings"
    android:textColor="@android:color/white" />

<!--Button to open bluetooth settings-->
<Button
    android:id="@+id/bluetooth_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Open Bluetooth Settings"
    android:textColor="@android:color/white" />

<!--Button to open date settings-->
<Button
    android:id="@+id/date_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Open Date Settings"
    android:textColor="@android:color/white" />

<!--Button to open input method settings-->
<Button
    android:id="@+id/input_method_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Open Input Method Settings"
    android:textColor="@android:color/white" />

<!--Button to open display settings-->
<Button
    android:id="@+id/display_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Open Display Settings"
    android:textColor="@android:color/white" />

<!--Button to open Location settings-->
<Button
    android:id="@+id/location_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Open Location Settings"
    android:textColor="@android:color/white" />

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:text="Dark Mode"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>