<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commentsReview"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:autoSizeMaxTextSize="244dp"
        android:gravity="center_vertical|start"
        android:text="This is a review for a tutor named Chandan."
        android:textColor="@color/black"
        android:textSize="26dp"
        />


    <TextView
        android:id="@+id/starsReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="5.0"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/commentsReview"
        android:layout_centerVertical="true"
        android:textSize="26dp"
        />


    <ImageView
        android:id="@+id/star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star_purple"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/starsReview"/>
</RelativeLayout>